star01:T=2295
star01:L=1.8d-3
star01:M=0.019d0
star01:x=0
star01:y=0
star01:z=0

Distance=133
Av=0.0

computepart01:file='DustIce.in'
computepart01:amin=1e3
computepart01:amax=1e3
computepart01:apow=3.0
computepart01:fmax=0.8
computepart01:ngrains=1
computepart01:blend=.true.
computepart01:porosity=0.25d0

abun_in_name=2

lam1=0.1
lam2=5000
nlam=100

*particledir='Particles'

zone1:denstype='TAUFILE'
zone1:taufile='ring_tau.txt'
zone1:x=0d0
zone1:y=0d0
zone1:z=0d0
zone1:Rin=0.05d0
zone1:Rout=0.6d0
zone1:Rexp=1000d0
zone1:mdust=5d-3
zone1:amin=1e-2
zone1:amax=1e8
zone1:apow=3.5
zone1:denspow=1.2
zone1:nr=400
zone1:nt=120
zone1:np=120
zone1:shpow=1.0
zone1:sh=0.005
zone1:rsh=1.0
zone1:theta=30d0
zone1:phi=0d0
zone1:alpha=1d-5
*zone1:fbeam=0.6
zone1:thin=.true.

fstop=0d0

*rt_thin=.true.

*** command line keywords ***
computepart01:amin=0.9E+02
computepart01:amax=1.1E+02
zone1:amin=0.9E+02
zone1:amax=1.1E+02
star01:M=0.2000E-01
star01:R=0.2014E+00
star01:T=0.2397E+04
star01:L=0.1202E-02
